<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIpedia</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/icons/bootstrap-icons.css" />
    <style>
        .card-img-top {
            height: 300px;
            width: 100%;
            object-fit: scale-down;
        }

        .grayscale-image {
            filter: grayscale(100%);
            transition: filter 0.3s ease, opacity 0.3s ease;
        }

        .image-container {
            position: relative;
        }

        .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(80, 94, 134, 0.15);
            transition: opacity 0.3s ease;
        }

        .image-container:hover .grayscale-image {
            filter: grayscale(0%);
        }

        .image-container:hover .color-overlay {
            opacity: 0;
        }

        :root {
            --bs-primary: #8d97b2;
            --bs-secondary: #505e86;
        }

        .btn-primary {
            background-color: var(--bs-primary) !important;
            border-color: var(--bs-primary) !important;
        }

        .btn-primary:hover {
            background-color: var(--bs-secondary) !important;
        }

        .card-header{
            background-color: #505e86 !important;
        }

        .card-footer{
            background-color: #8d97b2 !important;
        }

        a, .create-new-group {
            color: #fdfdfd;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid container">
            <a class="navbar-brand" href="/">
                <img src="/static/logo.png" alt="" width="30%" height="30%" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="row g-4">

            <!-- Example Card: Debian -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/group/debian" class="card-link">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="image-container position-relative">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freebiesupply.com%2Flogos%2Fthumbs%2F2x%2Fdebian-logo.png&f=1&nofb=1&ipt=db3be22e58478195b6993d1eed38b6d6c4f86deb9aeee0c921fda82734a97156&ipo=images"
                                class="card-img-top grayscale-image p-2" alt="...">
                            <div class="color-overlay"></div>
                        </div>
                        <div class="card-header d-flex justify-content-between">
                            <span>Debian</span>
                            <a href="/group-edit/debian">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: Kubernetes -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/group/kubernetes" class="card-link">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="image-container position-relative">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fblog.knoldus.com%2Fwp-content%2Fuploads%2F2021%2F09%2FKubernetes-logo.png%3Fw%3D1024%26ssl%3D1&f=1&nofb=1&ipt=2de9a5817ea2da194ce2f49955d9a9356bd4acd8d3ef83d671b2b85a76df99af&ipo=images"
                                class="card-img-top grayscale-image p-2" alt="...">
                            <div class="color-overlay"></div>
                        </div>
                        <div class="card-header d-flex justify-content-between">
                            <span>Kubernetes</span>
                            <a href="/group-edit/kubernetes">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: Docker -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/group/docker" class="card-link">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="image-container position-relative">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flogos-world.net%2Fwp-content%2Fuploads%2F2021%2F02%2FDocker-Symbol.png&f=1&nofb=1&ipt=e5491607c572c751c0cf9c3447106a03c78961e0014d46af8dd02cf5294a2f4b&ipo=images"
                                class="card-img-top grayscale-image p-2" alt="...">
                            <div class="color-overlay"></div>
                        </div>
                        <div class="card-header d-flex justify-content-between">
                            <span>Kubernetes</span>
                            <a href="/group-edit/docker">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: Helm -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/group/helm" class="card-link">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="image-container position-relative">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcylab.be%2Fstorage%2Fblog%2F195%2Ffiles%2FKCtQ4g5m5MYY30tc%2Flogo-helm.png&f=1&nofb=1&ipt=52855bc88ba0416128f79ddc02a7d432f2e7488489a3589bc69a4ead7340b3e2&ipo=images"
                                class="card-img-top grayscale-image p-2" alt="...">
                            <div class="color-overlay"></div>
                        </div>
                        <div class="card-header d-flex justify-content-between">
                            <span>Helm</span>
                            <a href="/group-edit/helm">
                                <i class="bi bi-pencil-square"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's
                                content.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Add group -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/group" class="card-link">
                    <div class="card m-4" style="width: 18rem;">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#505e86"
                            class="bi bi-plus-circle card-image-top p-5" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path
                                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                        </svg>
                        <div class="card-header d-flex justify-content-between">
                            <span class="create-new-group">Create new group</span>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                By clicking on it, you can create new group.
                            </p>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>
</body>

</html>