<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIpedia</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/icons/bootstrap-icons.css" />
    <style>
        .card-img-top {
            height: 300px;
            width: 100%;
            object-fit: scale-down;
        }

        h1, h3{
            color: #fdfdfd;
        }

        :root {
            --bs-primary: #8d97b2;
            --bs-secondary: #505e86;
        }

        .btn-primary {
            background-color: var(--bs-primary) !important;
            border-color: var(--bs-primary) !important;
        }

        .btn-primary:hover {
            background-color: var(--bs-secondary) !important;
        }

        .card-header{
            background-color: #505e86 !important;
        }

        .card-footer{
            background-color: #8d97b2 !important;
        }

        .text-bg-primary,
        .text-bg-secondary,
        .text-bg-success,
        .text-bg-warning,
        .text-bg-danger{
            background-color: #fdfdfd !important;
            color: #505e86 !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-expand-lg">
        <div class="container-fluid container">
            <a class="navbar-brand" href="/">
                <img src="/static/logo.png" alt="" width="30%" height="30%" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-white px-3" href="/login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row g-4">

            <!-- Example Card: Create command -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command-create" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold" style="background-color: #fdfdfd !important;">
                            <h3 style="color: #505e86 !important;">new command</h3>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Create new command by clicking here!
                            </p>
                        </div>
                        <div class="card-footer">
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: apt -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command/apt" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold">
                            <h1>apt</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Package management command for installing, updating, and removing software.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="badge rounded-pill text-bg-primary">Package Management</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: systemctl -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command/systemctl" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold">
                            <h1>systemctl</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Command to control system services (start, stop, restart, check status).
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="badge rounded-pill text-bg-danger">System Service</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: journalctl -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command/journalctl" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold">
                            <h1>journalctl</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                View and query system logs from the systemd journal.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="badge rounded-pill text-bg-warning">System Logs</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: chmod -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command/chmod" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold">
                            <h1>chmod</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Change file permissions for users and groups.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="badge rounded-pill text-bg-secondary">File Permissions</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Example Card: grep -->
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <a href="/command/grep" class="card-link text-decoration-none">
                    <div class="card m-4" style="width: 18rem;">
                        <div class="card-header text-center fw-bold">
                            <h1>grep</h1>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Search for text patterns in files and outputs.
                            </p>
                        </div>
                        <div class="card-footer">
                            <span class="badge rounded-pill text-bg-success">Search Utilities</span>
                        </div>
                    </div>
                </a>
            </div>

        </div>
    </div>

</body>

</html>