{
  "name": "clipedia",
  "version": "1.0.0",
  "description": "Website that helps learn new, useful commands.",
  "license": "ISC",
  "author": "Axel R. Nemes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "prismjs": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neaxro/clipedia.git"
  },
  "bugs": {
    "url": "https://github.com/neaxro/clipedia.git/issues"
  }
}
